<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            height: 300px;
            width: 300px;

            background-color: aqua;

            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;

            border: 20px solid blueviolet;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: rgb(16, 110, 29);

            outline: 10px dotted darkgreen;
        }

    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também, mas os <a href="">SÃO EXEMPLOS DE CAIXAS INLINE-LEVEL</a></p>
</body>

</html>