<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            height: 98vh;
            background-image: url('https://imgs.search.brave.com/2X4A7nLU0J_jRTog2Byv_MsIleHD2jHuxbuKW87Rd0g/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/NTcwNTM5NjQtOTM3/NjUwYjYzMzExP3E9/ODAmdz0xMDAwJmF1/dG89Zm9ybWF0JmZp/dD1jcm9wJml4bGli/PXJiLTQuMC4zJml4/aWQ9TTN3eE1qQTNm/REI4TUh4elpXRnlZ/Mmg4TVh4OFltMTNK/VEl3Ykc5bmIzeGxi/bnd3Zkh3d2ZIeDhN/QT09');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    
</body>

</html>